# jbpm7-spring4

./: .project  pom.xml
spring-jbpm-backend/: pom.xml
spring-jbpm-backend/src/test/java/org/jbpm/spring/: AbstractTest.java
spring-jbpm-web/: pom.xml
spring-jbpm-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
